<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.result.loading.LoadingFragment"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/cameraImg"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft = "30dp"
        android:layout_marginTop = "50dp"
        android:layout_marginRight="30dp"
        tools:src="@tools:sample/avatars"
        />

    <ProgressBar
        android:layout_marginTop="50dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:indeterminateTint="#CA7C84"
        android:progressTint="#ea5550"
        android:layout_marginBottom="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="검색 중입니다 . . ."
        android:textColor="#938282"
        android:textFontWeight="800"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanum_square"
        android:typeface="normal" />

</LinearLayout>