<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:animationCache="false" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottombar_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:clickable="false"
        app:elevation="4dp"
        app:fabAlignmentMode="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_back"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:elevation="4dp"
        app:fabCustomSize="85dp"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        android:visibility="visible"
        app:backgroundTint="#cb9ca1"
        app:layout_anchor="@id/bottombar_main"
        app:rippleColor="@android:color/white"
        app:tint="@android:color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav_main"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="false"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:itemIconTint="#ff80ab"
        app:itemTextColor="#D58E8E"
        app:layout_anchor="@+id/bottombar_main"
        app:layout_anchorGravity="center"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>